spring.application.name=HumanTargets
server.port=9898
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Gaurav@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.datasource.url=jdbc:mysql://srv1006.hstgr.io/u709380409_humantargets
spring.datasource.username=u709380409_human
spring.datasource.password=Human@2122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=humantargets@diviworkplace.com
spring.mail.password=Human@2122
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
stripe.api.key=sk_test_51RA4EmAc3Pl7Gj76sj5e80ww4jSZ2vmtN8mTkfcFXRZY8XVi6yOkHyoIU12i861BTq90qDroClNlKdLRaDKYTft300tgehASUZ